C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Microsoft\VC\v170\Microsoft.CppBuild.targets(516,5): warning MSB8004: каталог Intermediate заканчивается не косой чертой.  Этот экземпляр сборки добавит косую черту, поскольку она необходима для правильного определения каталога Intermediate.
  BPA-2023.cpp
  CodeGeneration.cpp
  Dividing.cpp
  Error.cpp
  FST.cpp
D:\LABS2\BPA-2023\BPA-2023\FST.cpp(22,24): warning C4018: <: несоответствие типов со знаком и без знака
D:\LABS2\BPA-2023\BPA-2023\FST.cpp(63,17): warning C4267: инициализация: преобразование из "size_t" в "short"; возможна потеря данных
  Greibach.cpp
  IT.cpp
  In.cpp
D:\LABS2\BPA-2023\BPA-2023\In.cpp(24,21): warning C4018: <: несоответствие типов со знаком и без знака
  LT.cpp
  LexicalAnalysis.cpp
D:\LABS2\BPA-2023\BPA-2023\LexicalAnalysis.cpp(348,11): warning C4101: buf: неиспользованная локальная переменная
  Log.cpp
  MFST.cpp
D:\LABS2\BPA-2023\BPA-2023\MFST.cpp(286,66): warning C4267: =: преобразование из "size_t" в "short"; возможна потеря данных
  Parm.cpp
  SemAnaliz.cpp
  stdafx.cpp
  Создание кода...
  BPA-2023.vcxproj -> D:\LABS2\BPA-2023\BPA-2023\Debug\BPA-2023.exe
